<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Ui.MainActivity"
    android:background="#F6F1FE">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="আমার ব্যাগ"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart= "50dp"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="কাঙ্ক্ষিত পণ্যটি খুঁজুন"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/bg_item"
            />
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_icon"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:background="@color/primary_bg" />


</RelativeLayout>